{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ALU",
            "request": "launch",
            "mainClass": "main.ALU",
            "projectName": "CA-ISA"
        }
    ]
}